{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["@types/node"],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "moduleResolution": "node",
    "declaration": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "newLine": "lf",
    "useDefineForClassFields": true
  }
}
