{
  "name": "@q-dev/react-hooks",
  "version": "1.0.0-rc.12",
  "description": "A set of React hooks for Q Blockchain frontend projects",
  "license": "LGPL-3.0",
  "sideEffects": false,
  "scripts": {
    "build": "yarn clean && yarn build:types && yarn build:cjs && yarn build:esm && node ./postbuild.js && yarn build:browser",
    "build:browser": "rollup -c --bundleConfigAsCjs",
    "build:types": "tsc -p tsconfig.build.json --outDir ./dist/types --declaration --emitDeclarationOnly",
    "build:cjs": "npx swc src -d ./dist/cjs --config-file ../../.swcrc -C module.type=commonjs",
    "build:esm": "npx swc src -d ./dist/esm --config-file ../../.swcrc -C module.type=es6 isModule=true",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
        "./dist/types/*"
      ]
    }
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "browser": "./dist/esm/index.js",
  "node": "./dist/cjs/index.js",
  "unpkg": "./dist/index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "dependencies": {
    "@q-dev/utils": "workspace:*",
    "bignumber.js": "^9.0.1",
    "copy-to-clipboard": "^3.3.1",
    "framer-motion": "^4.1.17"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14"
  }
}
